<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <!--展示的内容-->
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>

        <!--  选项-->

        <LinearLayout
            android:id="@+id/frameMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:paddingTop="5dp"
                    android:id="@+id/rb_sport"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_group_selector"
                    android:button="@null"
                    android:drawableTop="@drawable/sport"
                    android:gravity="center"
                    android:text="Sport" />

                <RadioButton
                    android:paddingTop="5dp"
                    android:id="@+id/rb_info"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_group_selector"
                    android:button="@null"
                    android:drawableTop="@drawable/info"
                    android:gravity="center"
                    android:text="Info" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_gravity="start"
        >
    <LinearLayout
        android:id="@+id/lefttop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#cc9ea3a4"
        >
        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/headpic"
            android:background="#797373"
            android:layout_marginBottom="20px"
            android:layout_marginTop="60px"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="50px"
            android:textAlignment="center"/>
    </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:choiceMode="singleChoice"

            android:dividerHeight="0dp">


        </ListView>

    </LinearLayout>




</android.support.v4.widget.DrawerLayout>